{
  "scripts": {
    "build": "turbo run build",
    "check": "biome lint && dprint check",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "lint": "biome lint --fix",
    "lint:check": "biome lint",
    "version": "changeset version"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.4",
    "@godown/common": "workspace:^",
    "@godown/tsconfig": "workspace:*",
    "@startracex/dev-config": "^0.2.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "dprint": "^0.50.0",
    "glob": "^11.0.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "typescript545": "npm:typescript@5.4.5",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.11.0",
  "prettier": "@startracex/dev-config/prettier",
  "engines": {
    "node": ">=24"
  },
  "name": "@godown/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "startracex",
  "license": "MIT",
  "description": "Simple, stylized, semantic web components"
}
