{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
