{
  "scripts": {
    "dev": "pnpm build:css && pnpm build:ts && storybook dev -p 6006",
    "build": "pnpm build:css && pnpm build:ts && storybook build -o build",
    "build:css": "stylus ./styl/manager.styl",
    "build:ts": "tsc",
    "preview": "vite preview --port 6006 --outDir build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^9.0.15",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/csf": "^0.1.13",
    "@storybook/icons": "^1.4.0",
    "@storybook/web-components-vite": "^9.0.15",
    "lit": "catalog:",
    "react": "^19.1.0",
    "storybook": "^9.0.15"
  },
  "dependencies": {
    "@godown/element": "workspace:^",
    "godown": "workspace:^",
    "iconify-icon": "^3.0.0",
    "stylus": "^0.64.0"
  },
  "name": "@godown/storybook",
  "version": "0.0.0",
  "type": "module",
  "private": true
}
