{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx"
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
