{
  "extends": "@startracex/dev-config/tsconfig/lib.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "./.storybook/**/*.ts",
    "./.storybook/**/*.tsx",
    "./src/**/*.ts"
  ]
}
