{
  "name": "rollup-plugin-minify-html-parts",
  "version": "0.0.0",
  "description": "Minify HTML in (tagged) template expressions",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.4",
    "magic-string": "^0.30.17",
    "minify-html-parts": "workspace:^"
  },
  "keywords": [
    "rollup",
    "minify",
    "html",
    "literal",
    "template",
    "tagged"
  ],
  "author": "startracex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/startracex/godown.git",
    "directory": "plugins/rollup-minify-html-parts"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
