{
  "npm.packageManager": "pnpm",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.js": "$(capture).js.map, $(capture).d.ts, $(capture).d.ts.map",
    "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).js",
    "package.json": ".npmrc, pnpm-lock.yaml, pnpm-workspace.yaml",
    "README.md": "LICENSE, CHANGELOG.md",
    "custom-elements.json": "web-types.json, vscode.css-custom-data.json, vscode.html-custom-data.json"
  },
  "files.exclude": {
    ".idea": true,
    ".git": true,
    ".vercel": true,
    "**/.turbo": true,
    "**/node_modules": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "color-highlight.markerType": "underline",
  "lit-plugin.rules.no-invalid-css": "off",
  "lit-plugin.rules.no-incompatible-type-binding": "off"
}
